# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'FueTsui'),
        StringStruct(u'FileDescription', u'RcloneLink'),
        StringStruct(u'FileVersion', u'1.0.0.1'),
        StringStruct(u'InternalName', u'RcloneLink'),
        StringStruct(u'LegalCopyright', u'Copyright 2025 FueTsui. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'RcloneLink.exe'),
        StringStruct(u'ProductName', u'RcloneLink'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
